<?php
return [
    'false' => 'hamis',
    'true' => 'igaz',
    'not set' => 'nem beállított',
    'Unknown action `{$act}`' => '"{$act}" érvénytelen művelet',
    'Configuration variable `{$var}` is missing' => 'A "{$var}" konfigurációs változó hiányzik.',
    'Database connection error' => 'Adatbázis kapcsolódási hiba.',
    'Database connect failed' => 'Nem sikerült kapcsolódni az adatbázishoz.',

    'You must login for this function' => 'Ehhez a művelethez be kell jelentkeznie',

    // Exception details
    'Internal error' => 'Belső hiba',
    'Too bad! The page cannot be loaded.' => 'Ajjaj, nagy a baj, a lapot nem sikerült betölteni.',
    'You have no permission for this action.' => 'A kért művelethez nincs engedélye.',
    'Invalid parameters' => 'Érvénytelen paraméterek vagy művelet.',
    'The requested page or resource is not found.' => 'A kért oldal vagy erőforrás nem található.',
    'Application configuration error' => 'Alkalmazás konfigurációs hiba',

    // SamlUser
    'Missing `eduPersonPrincipalName` or `eduPersonTargetedID` attribute.' => 'Hiányzik az "eduPersonPrincipalName" és/vagy "eduPersonTargetedID" attributum.',
    'Missing user attributes `[{$attr}]`, given `{$set}`' => 'Hiányoznak az [{$attr}] attributumok, a készlet "{$set}"',
    'Missing user attribute `{$attr}`, given `{$set}`' => 'Hiányzik az "{$attr}" attributum, a készlet "{$set}"',

    // Model and validation errors
    'Field `{$field}`: pattern is not a string or array' => '`{$field}` mező: a megadott minta nem string vagy tömb',
    'with {$fields} {$message}' => 'a `{$fields}` mezővel együtt {$message}',
    'Field `{$fieldname}` {$message} ({$value})' => 'A `{$fieldname}` {$message} ({$value})',
    'Field `{$fieldname}` {$message}' => 'A `{$fieldname}` {$message}',
    'has invalid format' => 'érvénytelen formátumú',
    'must be unique' => 'egyedi kell legyen',
    'is too long or too short' => 'túl hosszú vagy túl rövid',
    'is too long' => 'túl hosszú',
    'is too short' => 'túl rövid',
    'length must be between $1 and $2' => 'hossza $1 és $2 között kell legyen',
    'must be between $1 and $2' => 'értéke $1 és $2 között kell legyen',
    'is mandatory' => 'kötelező',
    'is invalid integer' => 'érvénytelen egész szám',
    'is invalid DateTime' => 'érvénytelen dátum-idő',
    'is invalid date' => 'érvénytelen dátum',
    'is invalid boolean' => 'érvénytelen logikai érték',
    'must be between {$min} and {$max}' => '{$min} és {$max} közé kell essen.',
    'is invalid IP address' => 'érvénytelen IP cím',
    'is invalid Inet object' => 'érvénytelen IP objektum',
    'is invalid MAC address' => 'érvénytelen MAC cím',
    'is invalid url address' => 'érvénytelen URL',
    'is invalid e-mail address' => 'érvénytelen e-mail cím',
    'must be empty' => 'üresnek kell lennie',
    '{$err} if `{$fieldname2}` is {$refvalue}' => '{$err}, ha `{$fieldname2}` értéke {$refvalue}',
    '{$err} if `{$fieldname2}`' => '{$err}, ha `{$fieldname2}`',
    '{$err} if not `{$fieldname2}`' => '{$err}, ha nem `{$fieldname2}`',
    '{$err} if `{$fieldname2}` is not specified' => '{$err}, ha `{$fieldname2}` nem meghatározott',
    '$1 is too short' => 'túl rövid $1',
    'reference to a non-existing record' => 'érvénytelen hivatkozás',
    'is invalid XML string' => 'érvénytelen xml szöveg',
    'must not be null' => 'nem lehet üres',
    'must not be exceed {$max} characters' => 'nem lehet hosszabb, mint {$max} karakter',
    'must not be shorter than {$min} characters' => 'nem lehet rövidebb, mint {$min} karakter',
];
