tinyMCE.addI18n('en.media_dlg', {
	list: "List",
	file: "File/URL",
	advanced: "Advanced",
	general: "General",
	title: "Insert/Edit Embedded Media",
	"align_top_left": "Top Left",
	"align_center": "Center",
	"align_left": "Left",
	"align_bottom": "Bottom",
	"align_right": "Right",
	"align_top": "Top",
	"qt_stream_warn": "Streamed RTSP resources should be added to the QT Source field under the Advanced tab.\nYou should also add a non-streamed version to the Source field.",
	qtsrc: "QT Source",
	progress: "Progress",
	sound: "Sound",
	swstretchvalign: "Stretch V-Align",
	swstretchhalign: "Stretch H-Align",
	swstretchstyle: "Stretch Style",
	scriptcallbacks: "Script Callbacks",
	"align_top_right": "Top Right",
	uimode: "UI Mode",
	rate: "Rate",
	playcount: "Play Count",
	defaultframe: "Default Frame",
	currentposition: "Current Position",
	currentmarker: "Current Marker",
	captioningid: "Captioning ID",
	baseurl: "Base URL",
	balance: "Balance",
	windowlessvideo: "Windowless Video",
	stretchtofit: "Stretch to Fit",
	mute: "Mute",
	invokeurls: "Invoke URLs",
	fullscreen: "Full Screen",
	enabled: "Enabled",
	autostart: "Auto Start",
	volume: "Volume",
	target: "Target",
	qtsrcchokespeed: "Choke Speed",
	href: "HREF",
	endtime: "End Time",
	starttime: "Start Time",
	enablejavascript: "Enable JavaScript",
	correction: "No Correction",
	targetcache: "Target Cache",
	playeveryframe: "Play Every Frame",
	kioskmode: "Kiosk Mode",
	controller: "Controller",
	menu: "Show Menu",
	loop: "Loop",
	play: "Auto Play",
	hspace: "H-Space",
	vspace: "V-Space",
	"class_name": "Class",
	name: "Name",
	id: "ID",
	type: "Type",
	size: "Dimensions",
	preview: "Preview",
	"constrain_proportions": "Constrain Proportions",
	controls: "Controls",
	numloop: "Num Loops",
	console: "Console",
	cache: "Cache",
	autohref: "Auto HREF",
	liveconnect: "SWLiveConnect",
	flashvars: "Flash Vars",
	base: "Base",
	bgcolor: "Background",
	wmode: "WMode",
	salign: "SAlign",
	align: "Align",
	scale: "Scale",
	quality: "Quality",
	shuffle: "Shuffle",
	prefetch: "Prefetch",
	nojava: "No Java",
	maintainaspect: "Maintain Aspect",
	imagestatus: "Image Status",
	center: "Center",
	autogotourl: "Auto Goto URL",
	"shockwave_options": "Shockwave Options",
	"rmp_options": "Real Media Player Options",
	"wmp_options": "Windows Media Player Options",
	"qt_options": "QuickTime Options",
	"flash_options": "Flash Options",
	hidden: "Hidden",
	"align_bottom_left": "Bottom Left",
	"align_bottom_right": "Bottom Right",
	"html5_video_options": "HTML5 Video Options",
	altsource1: "Alternative source 1",
	altsource2: "Alternative source 2",
	preload: "Preload",
	poster: "Poster",
	source: "Source",
	"html5_audio_options": "Audio Options",
	"preload_none": "Don\'t Preload",
	"preload_metadata": "Preload video metadata",
	"preload_auto": "Let user\'s browser decide",
	"embedded_audio_options": "Embedded Audio Options",
	video: "HTML5 Video",
	audio: "HTML5 Audio",
	flash: "Flash",
	quicktime: "QuickTime",
	shockwave: "Shockwave",
	windowsmedia: "Windows Media",
	realmedia: "Real Media",
	iframe: "Iframe",
	embeddedaudio: "Embedded Audio"
});
